{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=otobus_bilet;User=root;Password=;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Key": "BuCokGizliBirAnahtarEnAz32KarakterOlmalidir!",
    "Issuer": "OtobusBiletRezervasyon",
    "Audience": "OtobusBiletRezervasyon",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
